{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3e3a880564d6961104d8ca9e82190ef682b3d11a",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "b2b1eaab942c5c075c667d0e8bbab04cde677eb2",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "agent/tests/test_brave_search.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_brave_search.py",
        "hashed_secret": "a704b0feaf024ae73cda6859104dd323bc36b451",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "agent/tests/test_enrich_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_enrich_tools.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_enrich_tools.py",
        "hashed_secret": "484275c03153ed2cd6c5cf09c7fe8e25930bdaa2",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_enrich_tools.py",
        "hashed_secret": "8905c4de33a7a11edd8473a20e3b07e17251718f",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_enrich_tools.py",
        "hashed_secret": "20acfcb52cd0267f0655e5396b96da4168245b2c",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_enrich_tools.py",
        "hashed_secret": "16705d732aec593988ff55dec773ef4c6e208ad7",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_enrich_tools.py",
        "hashed_secret": "4cbd0da8b963b3f94698b09526c5e03ec2df052a",
        "is_verified": false,
        "line_number": 427
      }
    ],
    "agent/tests/test_hubspot.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "agent/tests/test_hubspot.py",
        "hashed_secret": "093f46c7ae7286e9d45c3cc0de36ec00331797d0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "agent/tests/test_lookup_hubspot_contacts.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_lookup_hubspot_contacts.py",
        "hashed_secret": "7a1bdf639d841a604946a5d8d65bd221fd3ea758",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "agent/tests/test_push_to_hubspot.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_push_to_hubspot.py",
        "hashed_secret": "28e2bca89d8c60c5115a5b9e6663519ec2c9903c",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "agent/tests/test_reverse_sweep.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_reverse_sweep.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "agent/tests/test_search_exa_people.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/tests/test_search_exa_people.py",
        "hashed_secret": "bd48e999add280cc3e9f56b84affea9eede7938a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "docs/superpowers/plans/2026-04-05-runtime-core.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-04-05-runtime-core.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 1177
      }
    ],
    "docs/superpowers/plans/2026-04-05-runtime-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-04-05-runtime-integration.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "frontend/src/components/epc/EpcDiscoveryDashboard.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/epc/EpcDiscoveryDashboard.tsx",
        "hashed_secret": "480c8e2b8f0efbf05c3bffd5106fc08e812f372e",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "frontend/src/components/epc/ResearchButton.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/epc/ResearchButton.tsx",
        "hashed_secret": "370eb7acf2548f10914cbd9820399184f6eb366e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "plans/2026-03-01-phase1-iso-queue-ingestion-dashboard.md": [
      {
        "type": "Secret Keyword",
        "filename": "plans/2026-03-01-phase1-iso-queue-ingestion-dashboard.md",
        "hashed_secret": "355f23a776780ba513e2bdb57afdb23ec8d6dcc7",
        "is_verified": false,
        "line_number": 127
      }
    ]
  },
  "generated_at": "2026-04-06T06:28:07Z"
}
